# Bill of Materials
# Converted from atum-breakout_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                          Device                         Package                        Parts       Description                           DIGIKEY        MOUSER              NEWARK
3    0.1u                           C-EUC0603                      C0603                          C1, C2, C3  CAPACITOR, European symbol            445-1316-1-ND  810-C1608X7R1E104K  
1    10u                            CAP_POL1206                    EIA3216                        C4          Capacitor Polarized                   478-1655-1-ND  581-TAJA106K016R    
1    BLUE                           LED0603                        LED-0603                       D1          LEDs                                                                     
1    RED                            LED0603                        LED-0603                       D2          LEDs                                                                     
1    GREEN                          LED0603                        LED-0603                       D3          LEDs                                                                     
2                                   PINHD-2X8                      2X08                           J1, J7      PIN HEADER                            609-3364-ND    649-68602-116HLF    20M2833
2    SCREW-TERMINAL_8_0.100         SCREW-TERMINAL_8_0.100         CONN_BLOCK_8                   J2, J8      8x 0.100 in screw terminal block      277-1279-ND    651-1725711         71C4111
2                                   PINHD-2X7                      2X07                           J3, J5      PIN HEADER                            609-3491-ND    649-67996-114HLF    30M1973
2    SCREW-TERMINAL_7_0.100         SCREW-TERMINAL_7_0.100         CONN_BLOCK_7                   J4, J6      7x 0.100 in screw terminal block      277-1278-ND    651-1725708         14X4980
2    SCREW-TERMINAL_3_0.100         SCREW-TERMINAL_3_0.100         CONN_BLOCK_3                   J9, J11     3x 0.100 in screw terminal block      277-1274-ND    651-1725669         71C4108
2                                   PINHD-1X3                      1X03                           J10, J12    PIN HEADER                            609-3461-ND    649-68000-103HLF    88K1775
1    MICRO_USB_B_HIROSE_ZX62R-B-5P  MICRO_USB_B_HIROSE_ZX62R-B-5P  USB_MICRO_B-HIROSE-ZX62R-B-5P  J15         USB Micro B Connector                 H11574CT-ND    798-ZX62R-B-5P      69W0714
1                                   INDUCTOR0603                   L0603                          L1          Inductors                             240-2373-1-ND  875-MI0603K300R-10  
3    470                            R-US_R0603                     R0603                          R1, R2, R3  RESISTOR, American symbol                                                
1    SSA22/DPDT                     SSA22/DPDT                     SSA22/DPDT                     S1          SW SLIDE DPDT 2POS SSA SER 30V        450-1604-ND    506-SSA22           50F5561
1    EVQP2                          EVQP2                          EVQP2                          S2                                                P11084SCT-ND   667-EVQ-P2K02Q      
37   TEST_POINT_0.040IN             TEST_POINT_0.040IN             TESTPOINT_0.040IN              TP1-TP37    0.040in Test Point                    5001K-ND       534-5001            
1    ATUM                           ATUM                           ATUM                           U1          Atum sensorboard prototyping module.                                     
1    FT232RQ                        FT232RQ                        QFN32                          U2          FTDI USB                              768-1008-1-ND  895-FT232RQ         91K9919
