# atum platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev ../../dev/fm25l04b ../../dev/rv3049

CONTIKI_TARGET_SOURCEFILES += leds.c leds-arch.c
CONTIKI_TARGET_SOURCEFILES += contiki-main.c
CONTIKI_TARGET_SOURCEFILES += fm25l04b.c rv3049.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.atum

### Unless the example dictates otherwise, build with code size optimisations
ifndef SMALL
  SMALL = 1
endif

### special rule for RTC
SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
FORCE:
RTC_FLAGS = $(shell $(SELF_DIR)../../tools/contiki-make-time)
$(OBJECTDIR)/rv3049.o: rv3049.c FORCE | $(OBJECTDIR)
	$(TRACE_CC)
	$(Q)$(CC) $(CFLAGS) $(RTC_FLAGS) -c $< -o $@

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/cc2538
include $(CONTIKI_CPU)/Makefile.cc2538

MODULES += core/net core/net/mac \
           core/net/mac/contikimac \
           core/net/llsec

BSL = $(CONTIKI)/tools/cc2538-bsl/cc2538-bsl.py

ifdef ID
  BSL_FLAGS += -i $(ID)
endif

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

install: all
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	python2 $(BSL) -b 500000 -e -w -v $(BSL_FLAGS) $(CONTIKI_PROJECT).bin
endif

