# atum platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Include the files from the base platform (cc2538)
CONTIKI_TARGET_DIRS =  $(CONTIKI)/platform/cc2538

CONTIKI_TARGET_DIRS += . dev ../../dev/fm25l04b ../../dev/rv3049

CONTIKI_TARGET_SOURCEFILES += leds-arch.c
CONTIKI_TARGET_SOURCEFILES += fm25l04b.c rv3049.c
$(warning $(CONTIKI_TARGET_SOURCEFILES))
$(warning $(CONTIKI_TARGET_DIRS))
CLEAN += *.atum

### special rule for RTC
SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
FORCE:
RTC_FLAGS = $(shell $(SELF_DIR)../../tools/contiki-make-time)
$(OBJECTDIR)/rv3049.o: rv3049.c FORCE | $(OBJECTDIR)
	$(TRACE_CC)
	$(Q)$(CC) $(CFLAGS) $(RTC_FLAGS) -c $< -o $@





### Include the base CC2538 platform makefile
mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
CONTIKI_TARGET_DIRS_CONCAT += ${addprefix ${dir $(mkfile_path)}, $(CONTIKI_TARGET_DIRS)}
include $(CONTIKI)/platform/cc2538/Makefile.cc2538


ifdef ID
  BSL_FLAGS += -i $(ID)
endif

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

install: all
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	python2 $(BSL) -b 500000 -e -w -v $(BSL_FLAGS) $(CONTIKI_PROJECT).bin
endif
